:date: 2026-06-23
:modified: 2026-06-23
:author: Francisco Trigueros
:license: Creative Commons Attribution-ShareAlike 4.0 International
:license_url: https://creativecommons.org/licenses/by-sa/4.0/


Part Design y Sketcher
======================
Banco de trabajo Part Design y Sketcher. Croquis y extrusión.

|icono-video| VÍDEO: `FreeCAD con Part Design 2: Bloque de construcción
<https://www.youtube.com/watch?v=6LBOOCRl14Y>`__


Tarea pieza de construcción
---------------------------
Modela un bloque de construcción como el de la figura:

.. figure:: _images/freecad-ft-31.png
   :width: 320px
   :align: center

.. figure:: _images/freecad-ft-40.png
   :width: 640px
   :align: center

.. figure:: _images/freecad-ft-41.png
   :width: 800px
   :align: center



.. |icono-video| image:: _images/freecad-ft-video.png
   :alt: Icono de vídeo de YouTube
   :height: 32px
