:date: 2026-06-26
:modified: 2026-06-26
:author: Carlos Félix Pardo Martín
:license: Creative Commons Attribution-ShareAlike 4.0 International
:license_url: https://creativecommons.org/licenses/by-sa/4.0/


Enlaces de Procomún
===================
`Procomún <https://procomun.intef.es/>`__
es una red y repositorio de Recursos Educativos Abiertos (REA)
impulsada por el Ministerio de Educación de España a través del INTEF.
Es un espacio colaborativo donde los docentes pueden buscar, descargar,
modificar y compartir materiales de enseñanza de acceso libre.


Tecnología ESO
--------------
.. https://procomun.intef.es/search-full/%2A?f%5B0%5D=knowledgearea_keyword%3ATecnolog%C3%ADas&f%5B1%5D=learningcontext_keyword%3AEducaci%C3%B3n%20Secundaria%20Obligatoria

Ciberseguridad:

.. raw:: html

   <iframe title="Ciberseguridad"
   src="https://procomun.intef.es/ode/view/widget/es_2025103012_9170927"
   width="1100" height="540" frameborder="0" allowfullscreen></iframe>


Tecnología Bachillerato
-----------------------

.. https://procomun.intef.es/search-full/%2A?f%5B0%5D=knowledgearea_keyword%3ATecnolog%C3%ADas&f%5B1%5D=learningcontext_keyword%3ABachillerato


Informática
-----------

.. https://procomun.intef.es/search-full/%2A?f%5B0%5D=knowledgearea_keyword%3AInform%C3%A1tica%20y%20Tecnolog%C3%ADas%20de%20la%20Informaci%C3%B3n
