:date: 2026-06-24
:modified: 2026-06-24
:author: Francisco Trigueros
:license: Creative Commons Attribution-ShareAlike 4.0 International
:license_url: https://creativecommons.org/licenses/by-sa/4.0/


Lapicero Personalizado
======================
Realiza un lapicero con tu nombre, similar al realizado en el
siguiente videotutorial:

|icono-video| VÍDEO: `Lapicero con nombre personalizado con FreeCAD
<https://www.youtube.com/watch?v=f9W0HBKh2Y8>`__


Tarea lapicero con nombre personalizado
---------------------------------------

.. figure:: _images/freecad-ft-02.jpg
   :width: 640px
   :align: center

.. |icono-video| image:: _images/freecad-ft-video.png
   :alt: Icono de vídeo de YouTube
   :height: 32px
